[33mcommit 9b402b6f41b0dbc4295a60bf7760c49a545b9752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch2[m[33m)[m
Author: DJAHIL <hafidhou.mdj@gmail.com>
Date:   Mon Nov 5 14:51:52 2018 +0100

    commit branch2

[33mcommit fd49f6792b7402609eb2ec936a8f6dbb68cbdfee[m
Author: DJAHIL <hafidhou.mdj@gmail.com>
Date:   Mon Nov 5 14:46:58 2018 +0100

    commit de branch1

[33mcommit 4344ca2afc099c1af31f4862f8bba66dd3af8c21[m
Merge: cca735b 80dde02
Author: DJAHIL <hafidhou.mdj@gmail.com>
Date:   Mon Nov 5 14:34:50 2018 +0100

    test

[33mcommit cca735b153a7ec7203ae9920bd3cd8ef127468df[m
Author: DJAHIL <hafidhou.mdj@gmail.com>
Date:   Mon Nov 5 14:07:41 2018 +0100

    mon commit master

[33mcommit 80dde024d352a8858f599209c16bf752c111ac21[m
Author: DJAHIL <hafidhou.mdj@gmail.com>
Date:   Mon Nov 5 13:48:08 2018 +0100

    mon deuxieme commit

[33mcommit 66366569360a1b7789b7fa9c9d626b9237988059[m
Author: Djahil <38948430+Djahil@users.noreply.github.com>
Date:   Mon Nov 5 11:47:22 2018 +0100

    Amend commit

[33mcommit 0a5a17a71ae03b1138aebdf813c5cb15cde9d103[m
Author: Djahil <38948430+Djahil@users.noreply.github.com>
Date:   Mon Nov 5 11:30:30 2018 +0100

    Ajout de mon commit 1
